<br/>
    <form (ngSubmit)="Checkout()">
 
      <div class="form-group">
        <label for="lastname">TransactionType</label>
        <input type="text" class="form-control" transactionType="transactionType" required [(ngModel)]="transactionType" name="transactionType">
      </div>
      
     <div class="form-group">
        <label for="lastname">Price</label>
        <input type="number" class="form-control" Price="price" required [(ngModel)]="price" name="price" required>
      </div>
      <div class="form-group">
        <label for="lastname">TotalAmount</label>
        <input type="number" class="form-control" totalAmount="totalAmount" required [(ngModel)]="totalAmount" name="totalAmount">
      </div>
      
      <div class="btn-group">
        <button type="submit" class="btn btn-success" (click)="Checkout()">CheckOut</button>
      </div>
      </form>
  