
<form (ngSubmit)="login()">
<div class="card">
  <div class="col-md-6 login-container">
    <h2 style="margin: auto">Seller Login </h2>
    
        <div class="form-group">
            <label for="lastname">UserName</label>
            <input type="text" class="form-control" buyerName="username" required [(ngModel)]="username" name="username">
          </div>
      <div class="form-group">
        <label for="lastname">password</label>
        <input type="password" class="form-control" buyerPass="password" required [(ngModel)]="password" name="password">
      </div>
      <div class="form-group">
        <button type="button" class="btn btn-success" (click)="login()">Login</button>
      
      <p class="float-right">
        <button type="text" class="form-control" class="btn btn-outline-success" routerLink="/sellersign">RegisterHere!</button>
        </p>
      </div>
 </div>  
 </div>
 
</form>