<br/>
    <form (ngSubmit)="Checkout()">
 
      <div class="form-group">
        <label for="lastname">TransactionType</label>
        <input type="text" class="form-control" transactionType="transactionType" required [(ngModel)]="transactionType" name="transactionType">
      </div>
      
     <!--<div class="form-group">
        <label for="lastname">remarks</label>
        <input type="text" class="form-control" remarks="remarks" required [(ngModel)]="remarks" name="remarks">
      </div>--> 
      
      <div class="btn-group">
        <button type="submit" class="btn btn-success">CheckOut</button>
      </div>
      </form>
  